// *{
//   margin: 0;
//   padding: 0;
// }

//移动端点击高亮
html, body {
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.icon-symbol {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	overflow: hidden;
}

i {
	font-style: normal;
}

p {
	margin: 0;
	padding: 0;
}

input {
	border: none;
	outline: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


textarea {
	border: none;
	outline: none;
}

button {
	border: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style-type: none;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

//解决端遮罩层穿透
body.dialog-open {
	position: fixed;
	width: 100%;
}

.page {
	padding: 0 50px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}