@import './mixin.less';

.battle-view{
	background-color: #ccc;
	position: relative;

	.log-show-panel{
		position: absolute;
		left: 0;
		top: 26px;
		//transform: translateY(-50%);
		font-size: 12px;
		.log-text-row{
			background: rgba(0, 0, 0, .2);
			color: cyan;
			text-align: left;
			height: 12px;
			line-height: 12px;
			width: fit-content;
			padding: 1px 2px;
		}
	}
}

.operate-cards-panel{
	background-color: antiquewhite;
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	.row-wrap();
	padding: 2px;
	.card-container{
		flex-basis: 20%;
		padding: 2px;
		height: 100px;
		box-sizing: border-box;

	}
}

.state-section{
	padding: 0 6px;
	.progress-container{
		margin: 12px 0;
	}
}

.special-state-section{
	position: absolute;
	width: 100%;
	height: 24px;
	&.up{
		top: 0;
	}
	&.down{
		bottom: 0;
	}
}

.power-display-container{
	width: 30px;
	text-align: left;
	.font(16px, orange, 600);
}

.intention-display-container{
	margin-right: 6px;
	position: relative;
	.intention-icon{
		width: 24px;
		height: 20px;
		&.attack{
			background: url("../../assets/icon/sword-red.svg") center no-repeat;
			background-size: contain;
		}
		&.defense{
			background: url("../../assets/icon/shield-blue.svg") center no-repeat;
			background-size: contain;
		}
		&.debuff{
			background: url("../../assets/icon/poison.svg") center no-repeat;
			background-size: contain;
		}
		&.buff{
			background: url("../../assets/icon/enhance-green.svg") center no-repeat;
			background-size: contain;
		}
		&.stay{
			background: url("../../assets/icon/stay.svg") center no-repeat;
			background-size: contain;
		}
	}
	.action-name{
		position: absolute;
		left: 23px;
		bottom: 1px;
		font-size: 12px;
		line-height: 12px;
		color: #000;
		font-weight: 600;
		word-break: keep-all;
		background-color: rgba(205, 205, 205, 0.7);
		z-index: 1;
		padding: 3px;
	}
	.action-value{
		position: absolute;
		left: 4px;
		bottom: -5px;
		font-size: 12px;
		line-height: 12px;
		color: #000;
		font-weight: 600;
		.up{
			color: darkgreen;
		}
		.down{
			color: #b30000;
		}
	}
}

.card-display{
	width: 100%;
	height: 100%;
	background-color: #999999;
	color: #fff;
	position: relative;
	border-radius: 6px;
	overflow: hidden;

	&.active{
		position: relative;
		top: -5px;
		z-index: 10;
		box-shadow: -1px -2px 18px 0px rgba(79,216,29,0.75);
	}

	&.disabled{
		opacity: .3;
	}

	&.type-attack{
		background-color: #b30000;
	}
	&.type-skill{
		background-color: #1b05ad;
	}
	&.type-ability{
		background-color: #43c6a1;
	}
	&.type-state{
		background-color: #555555;
	}
	&.combo{
		.name{
			color: yellow;
			font-weight: 600;
		}
	}
	.name{
		font-size: 14px;
		position: absolute;
		top: 0;
		right: 8px;
		width: 60px;
		text-align: center;
	}
	.value{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 16px;
		font-size: 14px;
		line-height: 16px;
		font-weight: 600;
		.flex-center();
		background-color: rgba(0, 0, 0, .6);
		color: #fff;
		&.up{
			color: darkgreen;
		}
		&.down{
			color: red;
		}
	}
	.desc{
		font-size: 12px;
		line-height: 14px;
		padding: 0 4px;
		position: absolute;
		top: 20px;
		bottom: 16px;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		background-color: rgba(0, 0, 0, .4);
		opacity: .7;
		.flex-center();
	}

	.card-cost{
		position: absolute;
		left: 0;
		top: 0;
		font-size: 12px;
		line-height: 14px;
		font-weight: 600;
		color: orange;
		padding: 3px;
		background-color: #000;
		&.fixedUp{
			color: red;
		}
		&.fixedDown{
			color: greenyellow;
		}
	}
}
.card-stack-section{
	padding: 2px;
	.flex();
	.card-stack{
		&:not(:last-child) {
			margin-right: 2px;
		}
		background-color: #cccccc;
		.grow();
		.value{
			.font(16px, blue, 600);
			margin-left: 4px;
		}
	}
}

.defense-display-container{
	text-align: center;
	height: 24px;
	line-height: 24px;
	width: 25px;
	margin-left: 5px;
	color: #fff;
	font-weight: 600;
	border-radius: 6px;
	&.active{
		background-color: darkgrey;
	}
}

.main-button-section{
	padding: 2px;
}

.selector-popup{
	overflow-y: unset;
	.selector-title{
		text-align: center;
		background-color: #1b05ad;
		color: #fff;
		padding-bottom: 2px;
	}
	.operate-cards-panel{
		width: 100vw;
		height: auto;
		justify-content: center;
		background-color: unset;
		padding-top: 6px;
		padding-bottom: 6px;
	}
	.button-group{
		position: absolute;
		top: calc(100% + 5px);
		left: 0;
		width: 100%;
		.button{
			background-color: darkgreen;
			color: #fff;
			text-align: center;
			padding: 4px 0;
			&.skip{
				background-color: #333;
			}
		}
	}
}
